IS_DEVELOPMENT="True"
IS_LOCAL="False"
FASTAPI_PORT="8080"
# Access token expiry set to 10 mins
# ACCESS_TOKEN_EXPIRY="600"
# Refresh token expiry set to 30 days
# REFRESH_TOKEN_EXPIRY="2592000"
BASIC_AUTH_USERNAME="ShadowID-admin"
BASIC_AUTH_PASSWORD="SH@DOWID!!!~"
SECRET_KEY="7dS229c0K3H8s9k24cACk82NM"
SECURITY_PASSWORD_SALT="0O9I8jks2Jhak29Vsj18C2DF0kc"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="admin123"
DATABASE_NAME="shadowid"
DATABASE_URL=""